/* {
    "id": "7",
    "name": "Guru Nanak Public School",
    "image": "https://www.schooldekho.org/storage/logo//gsq2tv7740g8wwc0wo8o800oo884co.jpg",
    "board": "PSEB",
    "medium": "Punjabi",
    "gender": "Both",
    "distance": "23 KM",
    "address": "Amritsar",
    "slug":"guru-nanak-public-school"
  },
  {
    "id": "8",
    "name": "New Horizon International School",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "CBSE",
    "medium": "English",
    "gender": "Both",
    "distance": "12 KM",
    "address": "Bangalore",
    "slug":"new-horizon-international-school"

  },
  {
    "id": "9",
    "name": "Tagore Public School",
    "image": "https://www.schooldekho.org/storage/logo//p9xajdbc6cggsk8gs4g8s84ccgk4s88.png",
    "board": "CBSE",
    "medium": "English",
    "gender": "Both",
    "distance": "17 KM",
    "address": "Kolkata",
    "slug":"tagore-public-school"
  },
  {
    "id": "10",
    "name": "Rajasthan Public School",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "RBSE",
    "medium": "Hindi",
    "gender": "Both",
    "distance": "18 KM",
    "address": "Jaipur",
    "slug":"rajasthan-public-school"
  },
  {
    "id": "11",
    "name": "Green Valley High School",
    "image": "https://www.schooldekho.org/storage/logo//p9xajdbc6cggsk8gs4g8s84ccgk4s88.png",
    "board": "CBSE",
    "medium": "English",
    "gender": "Boys",
    "distance": "3 KM",
    "address": "Indore",
    "slug":"green-valley-high-school"
  },
  {
    "id": "12",
    "name": "Sunrise Public School",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "MP",
    "medium": "Hindi",
    "gender": "Girls",
    "distance": "3 KM",
    "address": "Bhopal",
    "slug":"sunrise-public-school"
  },
  {
    "id": "13",
    "name": "St. John's School",
    "image": "https://images.pexels.com/photos/207729/pexels-photo-207729.jpeg?auto=compress&cs=tinysrgb&w=600",
    "board": "UP",
    "medium": "English",
    "gender": "Boys",
    "distance": "3 KM",
    "address": "Devas",
    "slug":"st-Johns-school"
  },
  {
    "id": "14",
    "name": "Little Flower Convent",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "UP",
    "medium": "Urdu",
    "gender": "Both",
    "distance": "15 KM",
    "address": "Jaipur",
    "slug":"little-flower-convent"
  },
  {
    "id": "15",
    "name": "Mahatma Gandhi Vidyalaya",
    "image": "https://www.schooldekho.org/storage/logo//p9xajdbc6cggsk8gs4g8s84ccgk4s88.png",
    "board": "CBSE",
    "medium": "Hindi",
    "gender": "Both",
    "distance": "5 KM",
    "slug":"mahatma-gandhi-vidyalaya"
  } , 
  {
    "id": "16",
    "name": "Green Valley High School",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "CBSE",
    "medium": "English",
    "gender": "Boys",
    "distance": "5 KM",
    "address": "Indore",
    "slug":"green-valley-high-school"
  },
  {
    "id": "17",
    "name": "Sunrise Public School",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "MP",
    "medium": "Hindi",
    "gender": "Girls",
    "distance": "8 KM",
    "address": "Bhopal",
    "slug":"sunrise-public-school"
  },
  {
    "id": "18",
    "name": "St. John's School",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "UP",
    "medium": "English",
    "gender": "Boys",
    "distance": "9 KM",
    "address": "Devas",
    "slug":"st-Johns-school"
  },
  {
    "id": "19",
    "name": "Little Flower Convent",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "UP",
    "medium": "Urdu",
    "gender": "Both",
    "distance": "45 KM",
    "address": "Jaipur",
    "slug":"little-flower-convent"
  },
  {
    "id": "20",
    "name": "Mahatma Gandhi Vidyalaya",
    "image": "https://www.schooldekho.org/storage/logo//p9xajdbc6cggsk8gs4g8s84ccgk4s88.png",
    "board": "CBSE",
    "medium": "Hindi",
    "gender": "Both",
    "distance": "11 KM",
    "address": "Nagpur",
    "slug":"mahatma-gandhi-vidyalaya"
  },
  {
    "id": "21",
    "name": "St. Xavier's Public School",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "ICSE",
    "medium": "English",
    "gender": "Both",
    "distance": "7 KM",
    "address": "Mumbai",
    "slug":"st-xaviers-public-school"
  },
  {
    "id": "22",
    "name": "Guru Nanak Public School",
    "image": "https://www.schooldekho.org/storage/logo//p9xajdbc6cggsk8gs4g8s84ccgk4s88.png",
    "board": "PSEB",
    "medium": "Punjabi",
    "gender": "Both",
    "distance": "4 KM",
    "address": "Amritsar",
    "slug":"guru-nanak-public-school"
  },
  {
    "id": "23",
    "name": "New Horizon International School",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "CBSE",
    "medium": "English",
    "gender": "Both",
    "distance": "18 KM",
    "address": "Bangalore",
    "slug":"new-horizon-international-school"
  },
  {
    "id": "24",
    "name": "Tagore Public School",
    "image": "https://www.schooldekho.org/storage/logo//p9xajdbc6cggsk8gs4g8s84ccgk4s88.png",
    "board": "CBSE",
    "medium": "English",
    "gender": "Both",
    "distance": "22 KM",
    "address": "Kolkata",
    "slug":"tagore-public-school"
  },
  {
    "id": "25",
    "name": "Rajasthan Public School",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "RBSE",
    "medium": "Hindi",
    "gender": "Both",
    "distance": "27 KM",
    "address": "Jaipur",
    "slug":"rajasthan-public-school"
  },
  {
    "id": "26",
    "name": "Green Valley High School",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "CBSE",
    "medium": "English",
    "gender": "Boys",
    "distance": "13 KM",
    "address": "Indore",
    "slug":"green-valley-high-school"
  },
  {
    "id": "27",
    "name": "Sunrise Public School",
    "image": "https://images.pexels.com/photos/4452019/pexels-photo-4452019.jpeg?auto=compress&cs=tinysrgb&w=600",
    "board": "MP",
    "medium": "Hindi",
    "gender": "Girls",
    "distance": "16 KM",
    "address": "Bhopal",
    "slug":"sunrise-public-school"
  },
  {
    "id": "28",
    "name": "St. John's School",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "UP",
    "medium": "English",
    "gender": "Boys",
    "distance": "32 KM ",
    "address": "Devas",
    "slug":"st-Johns-school"
  },
  {
    "id": "29",
    "name": "Little Flower Convent",
    "image": "https://images.pexels.com/photos/5896843/pexels-photo-5896843.jpeg?auto=compress&cs=tinysrgb&w=600",
    "board": "UP",
    "medium": "Urdu",
    "gender": "Both",
    "distance": "19 KM",
    "address": "Jaipur",
    "slug":"little-flower-convent"
  },
  {
    "id": "30",
    "name": "Mahatma Gandhi Vidyalaya",
    "image": "https://www.schooldekho.org/storage/logo//n4ab6qm6qnksksk4s484ccc0gws000o.jpg",
    "board": "CBSE",
    "medium": "Hindi",
    "gender": "Both",
    "distance": "12 KM",
    "slug":"mahatma-gandhi-vidyalaya"
  }   */